{
  "mcpServers": {
    "context7": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "@upstash/context7-mcp"
      ]
    },
    "exa": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ]
    },
    "serena": {
      "command": "/opt/anaconda3/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--enable-web-dashboard",
        "false"
      ]
    }
  }
}
